[gd_scene load_steps=2 format=3 uid="uid://dqyqvjlhtgfjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxfl2"]
albedo_color = Color(0, 1, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="tape" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000148316, 0, 6.10296e-05)
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(0.028, 0.01, 1)
material = SubResource("StandardMaterial3D_uxfl2")
