[gd_scene load_steps=2 format=3 uid="uid://c30gbwo7ohjv4"]

[ext_resource type="PackedScene" uid="uid://cke6yuuh07olm" path="res://assets/3d/uploads_files_3304616_Lamp.blend" id="1_owvfc"]

[node name="World" type="Node3D"]

[node name="uploads_files_3304616_Lamp" parent="." instance=ExtResource("1_owvfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67476, -1.19209e-07, 1.17534)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.339419, -0.40704, -0.848006, 0.151254, 0.913411, -0.377894, 0.928395, -1.38342e-08, 0.371595, -51.6617, 0, 22.8097)
